<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Trends</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <script src="js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Design Trends</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="navbar-collapse collapse" id="navbarsExample04">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="diseñadores.html">Diseñadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="diseños.html">Diseños</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre_nosotros.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacto.html">Contacto</a>
              </li>
            </ul>
            <form>
              <input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="mainContacto">

      <h1 class="mainContacto__title">Contactanos!</h1>
      <p class="mainContacto__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, modi velit quasi eos neque exercitationem eaque ut. Aperiam necessitatibus officia ea, deserunt voluptatum earum consequuntur perspiciatis quibusdam saepe laboriosam esse.</p>

      <div class="col-md-12">

        <form action=""> 

          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre</label>
            <input type="name" class="form-control" id="exampleFormControlInput1"> 
          </div>
          
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
  
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>

          <div class="mb-3">

            <button type="button" class="btn btn-dark">Enviar</button>

          </div>
    
        </form>

      </div>

      
    </main>
    
    <div class="container">
      <footer>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="https://www.instagram.com/" class="nav-link px-2 text-muted">Instagram</a></li>
          <li class="nav-item"><a href="https://www.youtube.com/" class="nav-link px-2 text-muted">Youtube</a></li>
          <li class="nav-item"><a href="https://twitter.com/home" class="nav-link px-2 text-muted">Twitter</a></li>
          <li class="nav-item"><a href="https://www.facebook.com" class="nav-link px-2 text-muted">Facebook</a></li>
          <li class="nav-item"><a href="https://www.behance.net/" class="nav-link px-2 text-muted">Behance</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Design Trends, Inc</p>
      </footer>
    </div>
  </body>
</html>
